PORT=3001
MONGO_URI=mongodb+srv://rubans08:rubanfirst@cluster0.uyjrjyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhzp8lxx8
CLOUDINARY_API_KEY=678225427311789
CLOUDINARY_API_SECRET=7RoxOzbiTp-roWQ_aT6nth3g9-I
JWT_SECRET=secretkeyformyremsapp